<a href = "index.html">Home</a>
<a href = "recipe.html">Recipe</a>
<p>
<table border = "1">
	<tr>
		<th>Cookie Type</th>
		<th>Price</th>
	</tr>
	<tr>
		<td>Chocolate Chip</td>
		<td>$4.50</td>
	</tr>
	<tr>
		<td>Oatmel Raisin</td>
		<td>$2.50</td>
	</tr>
</table>
</p>
<form>
	<lable>Cookie Type</lable>
	<input name = "Cookie Type"><br>
	<lable>Quantity</table>
	<input name = "Quantity"><br>
	<lable>Delivery Date</lable>
	<input name = "Date" type ="date"><br>
	<button>Order</button>
</form>