<a href="index.html">Home</a>
<section>
<h2>Chocoloate Chip Cookie</h2>
<!-- This is the Belfield Cookie Company best-selling recipe -->
<h3>Ingredients</h3>
<ul>
	<li>1 cup Butter or margarine, softened</li>
	<li>3/4 cup Sugar</li>
	<li>3/4 cup Brown sugar, packed</li>
	<li>2 Eggs, large</li>
	<li>2 teaspoons Vanilla</li>
	<li>2 1/4 cups Flour, unsifted</li>
	<li>1 teaspoon Baking soda</li>
	<li>1/2 teaspoon Salt</li>
	<li>1 cup Walnuts or pecans, chopped (optional)</li>
	<li>2 cups KCC Bittersweet 60% Cacao Baking Chips</li>
</ul>
<h3>Baking Instructions</h3>
<ol>
	<li>Heat oven to 375ºF.</li>
	<li>Stir flour with baking soda and salt; set aside.</li>
	<li>In large mixing bowl, beat butter with sugar, and brown sugar at medium speed until creamy and lightened in color.</li>
	<li>Add eggs and vanilla, one at a time. <br>Mix on low speed until incorporated.</li>
	<li>Gradually blend dry mixture into creamed mixture. <br>Stir in nuts and chocolate chips.</li>
	<li>Drop by tablespoon onto ungreased cookie sheets.</li>
	<li>Bake for 9 to 11 minutes or until chocolate chip cookies are golden brown.</li>
	<li>Enjoy!</li>
</ol>
</section>